<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="t4M-hA-nfT">
            <objects>
                <viewController storyboardIdentifier="MLDatePickerViewController" id="CMH-Dx-Y5O" customClass="MLDatePickerViewController" customModule="MolueCommon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJF-r1-HrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-tH-S3C">
                                <rect key="frame" x="0.0" y="422" width="375" height="245"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-pS-vgf">
                                        <rect key="frame" x="0.0" y="45" width="375" height="200"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wR8-Co-rPO"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="550412415.83390296">
                                            <!--2018-06-11 12:20:15 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh_CN"/>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-DF-Q8r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-Xn-gKI">
                                                <rect key="frame" x="305" y="0.0" width="70" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="dB8-fF-dCb"/>
                                                </constraints>
                                                <state key="normal" title="确定">
                                                    <color key="titleColor" red="0.10588235294117647" green="0.50980392156862742" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButtonClicked:" destination="CMH-Dx-Y5O" eventType="touchUpInside" id="Dph-yU-vlk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-uD-H2y">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2id-h0-52x"/>
                                                </constraints>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="CMH-Dx-Y5O" eventType="touchUpInside" id="wH3-0S-vgl"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-6s-USu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="KaJ-Mc-bjg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRK-vZ-q4p">
                                                <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="SA3-EG-bCX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hRK-vZ-q4p" firstAttribute="leading" secondItem="rnC-DF-Q8r" secondAttribute="leading" id="0jH-Dt-GdF"/>
                                            <constraint firstAttribute="trailing" secondItem="hRK-vZ-q4p" secondAttribute="trailing" id="6MI-AU-b4H"/>
                                            <constraint firstItem="vLE-uD-H2y" firstAttribute="leading" secondItem="rnC-DF-Q8r" secondAttribute="leading" id="BY2-MR-cE9"/>
                                            <constraint firstAttribute="height" constant="45" id="DA7-Jy-Bnn"/>
                                            <constraint firstAttribute="trailing" secondItem="UsV-Xn-gKI" secondAttribute="trailing" id="HaE-x3-UjM"/>
                                            <constraint firstItem="vLE-uD-H2y" firstAttribute="top" secondItem="rnC-DF-Q8r" secondAttribute="top" id="JFw-Bg-V2D"/>
                                            <constraint firstItem="UsV-Xn-gKI" firstAttribute="top" secondItem="rnC-DF-Q8r" secondAttribute="top" id="KBL-EO-acs"/>
                                            <constraint firstAttribute="bottom" secondItem="vLE-uD-H2y" secondAttribute="bottom" id="Nze-8h-5MN"/>
                                            <constraint firstAttribute="trailing" secondItem="jQ5-6s-USu" secondAttribute="trailing" id="TSn-5B-nR0"/>
                                            <constraint firstAttribute="bottom" secondItem="UsV-Xn-gKI" secondAttribute="bottom" id="oKI-ic-5c4"/>
                                            <constraint firstItem="jQ5-6s-USu" firstAttribute="top" secondItem="rnC-DF-Q8r" secondAttribute="top" id="t6a-C4-QDt"/>
                                            <constraint firstItem="jQ5-6s-USu" firstAttribute="leading" secondItem="rnC-DF-Q8r" secondAttribute="leading" id="xRg-JF-TET"/>
                                            <constraint firstAttribute="bottom" secondItem="hRK-vZ-q4p" secondAttribute="bottom" id="zFg-zj-tjN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rnC-DF-Q8r" firstAttribute="leading" secondItem="Ije-tH-S3C" secondAttribute="leading" id="1pL-yF-o3H"/>
                                    <constraint firstAttribute="bottom" secondItem="Jl1-pS-vgf" secondAttribute="bottom" id="7UG-Tw-Mnk"/>
                                    <constraint firstItem="Jl1-pS-vgf" firstAttribute="leading" secondItem="Ije-tH-S3C" secondAttribute="leading" id="Ql0-if-vpl"/>
                                    <constraint firstItem="rnC-DF-Q8r" firstAttribute="top" secondItem="Ije-tH-S3C" secondAttribute="top" id="TXH-9N-6Ey"/>
                                    <constraint firstAttribute="height" constant="245" id="V4b-ta-1ym"/>
                                    <constraint firstAttribute="trailing" secondItem="rnC-DF-Q8r" secondAttribute="trailing" id="cCQ-BN-7Um"/>
                                    <constraint firstAttribute="trailing" secondItem="Jl1-pS-vgf" secondAttribute="trailing" id="fIa-ql-oMz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ije-tH-S3C" firstAttribute="bottom" secondItem="rp0-H4-SYB" secondAttribute="bottom" id="B1S-pE-uZ7"/>
                            <constraint firstItem="Ije-tH-S3C" firstAttribute="trailing" secondItem="rp0-H4-SYB" secondAttribute="trailing" id="a0j-pv-9gO"/>
                            <constraint firstItem="Ije-tH-S3C" firstAttribute="leading" secondItem="rp0-H4-SYB" secondAttribute="leading" id="uBt-xD-hlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rp0-H4-SYB"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Jl1-pS-vgf" id="nJ6-f8-AkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdl-2K-rTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
