<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EditRiskInfoResuableFooterView" id="U6b-Vx-4bR" customClass="EditRiskInfoResuableFooterView" customModule="MolueRiskPart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-le-I5f" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Z3v-uw-Cso"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-oA-oOi" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cl3-Q1-Amc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-N3-g8U" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="90" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="uJc-Iu-P1X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-OW-0kA">
                    <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐患描述(可以添加多个描述)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orI-88-M2B">
                            <rect key="frame" x="20" y="13.5" width="285" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-Jm-H4a">
                            <rect key="frame" x="0.0" y="44.5" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Qqb-w4-jlX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eFA-Jm-H4a" secondAttribute="trailing" id="Lcf-9K-AAo"/>
                        <constraint firstItem="orI-88-M2B" firstAttribute="leading" secondItem="ThK-OW-0kA" secondAttribute="leading" constant="20" id="M4I-Cn-SMS"/>
                        <constraint firstAttribute="trailing" secondItem="orI-88-M2B" secondAttribute="trailing" constant="15" id="h6v-yE-6S1"/>
                        <constraint firstItem="orI-88-M2B" firstAttribute="centerY" secondItem="ThK-OW-0kA" secondAttribute="centerY" id="iUu-g2-CrF"/>
                        <constraint firstAttribute="bottom" secondItem="eFA-Jm-H4a" secondAttribute="bottom" id="j69-GM-sTW"/>
                        <constraint firstItem="eFA-Jm-H4a" firstAttribute="leading" secondItem="ThK-OW-0kA" secondAttribute="leading" id="uB8-Tq-WZS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ThK-OW-0kA" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="2KU-qU-b9e"/>
                <constraint firstItem="lg3-oA-oOi" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="585-Do-w6D"/>
                <constraint firstAttribute="bottom" secondItem="ThK-OW-0kA" secondAttribute="bottom" id="9HE-ar-Bdc"/>
                <constraint firstItem="bXh-N3-g8U" firstAttribute="top" secondItem="lg3-oA-oOi" secondAttribute="bottom" id="HHZ-NZ-WaJ"/>
                <constraint firstItem="4bO-le-I5f" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="INx-PK-4uk"/>
                <constraint firstItem="ThK-OW-0kA" firstAttribute="top" secondItem="bXh-N3-g8U" secondAttribute="bottom" id="M6n-wI-6zT"/>
                <constraint firstItem="bXh-N3-g8U" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Ovc-gi-TtZ"/>
                <constraint firstItem="lg3-oA-oOi" firstAttribute="top" secondItem="4bO-le-I5f" secondAttribute="bottom" id="YAq-3h-ZQv"/>
                <constraint firstItem="4bO-le-I5f" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="aTC-kK-AdV"/>
                <constraint firstItem="lg3-oA-oOi" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="b9a-1r-pXs"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="ThK-OW-0kA" secondAttribute="trailing" id="eXL-eN-kvI"/>
                <constraint firstItem="4bO-le-I5f" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="hax-7R-4NF"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="bXh-N3-g8U" secondAttribute="trailing" id="w4P-ta-e7i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="riskClassClickView" destination="4bO-le-I5f" id="TRk-kC-ZdS"/>
                <outlet property="riskLevelClickView" destination="lg3-oA-oOi" id="dyy-Uh-Vhb"/>
                <outlet property="riskPointClickView" destination="bXh-N3-g8U" id="wov-n8-Dax"/>
            </connections>
            <point key="canvasLocation" x="-755.20000000000005" y="-62.968515742128943"/>
        </collectionReusableView>
    </objects>
</document>
