<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="RiskDetailReusableHeaderView" customModule="MolueRiskPart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-nI-S76" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="62B-xt-xXg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-E1-UhK" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="pPF-M9-7e4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-kU-7Kf" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="90" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ze9-Wc-bgB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-xi-CZP" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QD1-TF-ebz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-ml-FSd" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="180" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ekb-MG-hlT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-kc-8jb" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="225" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="xWm-Zx-bRh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-PT-ISE" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="270" width="320" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="hjf-8j-o2p"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐患问题描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O02-mg-YDJ">
                    <rect key="frame" x="15" y="315" width="92" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="1dV-E1-UhK" firstAttribute="top" secondItem="HJZ-nI-S76" secondAttribute="bottom" id="26n-Bq-PPA"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="HJZ-nI-S76" secondAttribute="trailing" id="5GE-rc-m8b"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="HqN-PT-ISE" secondAttribute="trailing" id="9jz-1j-Cgb"/>
                <constraint firstItem="VNQ-ml-FSd" firstAttribute="top" secondItem="qNy-xi-CZP" secondAttribute="bottom" id="D30-bU-bNr"/>
                <constraint firstItem="s2b-kc-8jb" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="DEs-KT-Q3L"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="1dV-E1-UhK" secondAttribute="trailing" id="KeS-LY-65Q"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="VNQ-ml-FSd" secondAttribute="trailing" id="N2V-xK-hcH"/>
                <constraint firstItem="1dV-E1-UhK" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="N6U-oA-cRR"/>
                <constraint firstItem="GF6-kU-7Kf" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="ObC-BI-Tzz"/>
                <constraint firstItem="HqN-PT-ISE" firstAttribute="top" secondItem="s2b-kc-8jb" secondAttribute="bottom" id="WUd-CO-bvi"/>
                <constraint firstItem="HqN-PT-ISE" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="c5f-SP-qsa"/>
                <constraint firstItem="HJZ-nI-S76" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="fff-Rc-o7K"/>
                <constraint firstItem="O02-mg-YDJ" firstAttribute="top" secondItem="HqN-PT-ISE" secondAttribute="bottom" id="hfU-CR-KRD"/>
                <constraint firstItem="O02-mg-YDJ" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="iH2-8N-5xa"/>
                <constraint firstItem="qNy-xi-CZP" firstAttribute="top" secondItem="GF6-kU-7Kf" secondAttribute="bottom" id="nqx-y3-E5Z"/>
                <constraint firstItem="GF6-kU-7Kf" firstAttribute="top" secondItem="1dV-E1-UhK" secondAttribute="bottom" id="qUc-Wr-M2I"/>
                <constraint firstItem="O02-mg-YDJ" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="15" id="qke-2s-ODX"/>
                <constraint firstItem="qNy-xi-CZP" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="rEZ-UH-bD4"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="s2b-kc-8jb" secondAttribute="trailing" id="tX9-qT-iVn"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="GF6-kU-7Kf" secondAttribute="trailing" id="wXp-AQ-6V1"/>
                <constraint firstItem="HJZ-nI-S76" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="wxk-79-CrK"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="qNy-xi-CZP" secondAttribute="trailing" id="xaP-O7-mia"/>
                <constraint firstItem="s2b-kc-8jb" firstAttribute="top" secondItem="VNQ-ml-FSd" secondAttribute="bottom" id="yy1-lh-6Bh"/>
                <constraint firstItem="VNQ-ml-FSd" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="zNs-uV-7r9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="checkedDateView" destination="s2b-kc-8jb" id="vWc-ZS-YDs"/>
                <outlet property="classTitleView" destination="qNy-xi-CZP" id="fdc-KJ-AWj"/>
                <outlet property="levelTitleView" destination="GF6-kU-7Kf" id="Z8B-rI-IqD"/>
                <outlet property="personTitleView" destination="HqN-PT-ISE" id="oV0-oZ-ydz"/>
                <outlet property="pointTitleView" destination="VNQ-ml-FSd" id="Xop-xl-XUT"/>
                <outlet property="riskNumberView" destination="1dV-E1-UhK" id="8VR-83-fqA"/>
                <outlet property="statusTitleView" destination="HJZ-nI-S76" id="MpS-6E-ivR"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="153.37331334332833"/>
        </collectionReusableView>
    </objects>
</document>
