<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Task Detail View Controller-->
        <scene sceneID="2Kv-IO-rf8">
            <objects>
                <viewController storyboardIdentifier="CheckTaskDetailViewController" id="oBR-hG-4Vl" customClass="CheckTaskDetailViewController" customModule="MolueHomePart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5F-Kr-yYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-f9-JK8">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-Jb-E5b">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fD9-CU-TUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="提交任务">
                                    <color key="titleColor" red="0.1058823529" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="oBR-hG-4Vl" eventType="touchUpInside" id="gtX-MW-6ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uD8-KB-XoS" firstAttribute="trailing" secondItem="IOI-Jb-E5b" secondAttribute="trailing" id="BLa-f1-jVy"/>
                            <constraint firstItem="IOI-Jb-E5b" firstAttribute="top" secondItem="gBd-f9-JK8" secondAttribute="bottom" id="E0Q-Z0-2vt"/>
                            <constraint firstItem="uD8-KB-XoS" firstAttribute="bottom" secondItem="IOI-Jb-E5b" secondAttribute="bottom" id="RjB-d2-2nP"/>
                            <constraint firstItem="IOI-Jb-E5b" firstAttribute="leading" secondItem="uD8-KB-XoS" secondAttribute="leading" id="heI-2h-jb6"/>
                            <constraint firstItem="gBd-f9-JK8" firstAttribute="top" secondItem="uD8-KB-XoS" secondAttribute="top" id="t7a-at-iXG"/>
                            <constraint firstItem="gBd-f9-JK8" firstAttribute="leading" secondItem="uD8-KB-XoS" secondAttribute="leading" id="u8f-WV-HeU"/>
                            <constraint firstItem="uD8-KB-XoS" firstAttribute="trailing" secondItem="gBd-f9-JK8" secondAttribute="trailing" id="yuw-hj-gXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uD8-KB-XoS"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="IOI-Jb-E5b" id="0kY-Ji-DQC"/>
                        <outlet property="tableView" destination="gBd-f9-JK8" id="GAS-dF-WGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoC-Fm-jJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
