<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="CheckTaskHistoryHeaderView" customModule="MolueHomePart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eud-an-2cR">
                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If1-v4-7wm">
                    <rect key="frame" x="45.5" y="0.0" width="46" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-tI-yyN">
                    <rect key="frame" x="91.5" y="0.0" width="45.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-P6-tZV">
                    <rect key="frame" x="228.5" y="0.0" width="46" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jm-pJ-pAv">
                    <rect key="frame" x="137" y="0.0" width="46" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-KO-pmL">
                    <rect key="frame" x="274.5" y="0.0" width="45.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPt-9K-g56">
                    <rect key="frame" x="183" y="0.0" width="45.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1058823529" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="eud-an-2cR" secondAttribute="bottom" id="0er-n8-LZb"/>
                <constraint firstItem="If1-v4-7wm" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="2Ut-NI-ctP"/>
                <constraint firstItem="S9v-tI-yyN" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="7Lk-zD-pNT"/>
                <constraint firstItem="S9v-tI-yyN" firstAttribute="width" secondItem="If1-v4-7wm" secondAttribute="width" id="8nY-ms-5Vv"/>
                <constraint firstItem="3JX-KO-pmL" firstAttribute="width" secondItem="PrT-P6-tZV" secondAttribute="width" id="CaM-lr-CAC"/>
                <constraint firstItem="S9v-tI-yyN" firstAttribute="leading" secondItem="If1-v4-7wm" secondAttribute="trailing" id="DMl-mh-dUm"/>
                <constraint firstItem="PrT-P6-tZV" firstAttribute="leading" secondItem="nPt-9K-g56" secondAttribute="trailing" id="DlX-57-hDs"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="S9v-tI-yyN" secondAttribute="bottom" id="JZ5-Sm-zVg"/>
                <constraint firstItem="If1-v4-7wm" firstAttribute="leading" secondItem="eud-an-2cR" secondAttribute="trailing" id="NKY-UL-vjh"/>
                <constraint firstItem="eud-an-2cR" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="PJQ-Az-lCF"/>
                <constraint firstItem="PrT-P6-tZV" firstAttribute="width" secondItem="nPt-9K-g56" secondAttribute="width" id="SUM-Wi-4Rf"/>
                <constraint firstItem="3JX-KO-pmL" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="Sgx-eN-m3q"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="PrT-P6-tZV" secondAttribute="bottom" id="U8E-b9-opl"/>
                <constraint firstItem="If1-v4-7wm" firstAttribute="width" secondItem="eud-an-2cR" secondAttribute="width" id="Wwy-rF-k3j"/>
                <constraint firstItem="nPt-9K-g56" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="WzF-eK-dKb"/>
                <constraint firstItem="1Jm-pJ-pAv" firstAttribute="width" secondItem="S9v-tI-yyN" secondAttribute="width" id="XHZ-RJ-8tg"/>
                <constraint firstItem="1Jm-pJ-pAv" firstAttribute="leading" secondItem="S9v-tI-yyN" secondAttribute="trailing" id="YFe-wr-aXJ"/>
                <constraint firstItem="PrT-P6-tZV" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="Zch-CO-9sI"/>
                <constraint firstItem="1Jm-pJ-pAv" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="eqq-86-kSB"/>
                <constraint firstItem="3JX-KO-pmL" firstAttribute="leading" secondItem="PrT-P6-tZV" secondAttribute="trailing" id="fba-Au-nOr"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="3JX-KO-pmL" secondAttribute="trailing" id="gLB-wr-LpC"/>
                <constraint firstItem="nPt-9K-g56" firstAttribute="leading" secondItem="1Jm-pJ-pAv" secondAttribute="trailing" id="kBc-KN-wEs"/>
                <constraint firstItem="eud-an-2cR" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="kNI-kh-Hhm"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="3JX-KO-pmL" secondAttribute="bottom" id="ly6-PT-4iS"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="If1-v4-7wm" secondAttribute="bottom" id="rP3-gs-V0g"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="1Jm-pJ-pAv" secondAttribute="bottom" id="s5K-FQ-OGC"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="nPt-9K-g56" secondAttribute="bottom" id="x4S-OE-vbi"/>
                <constraint firstItem="nPt-9K-g56" firstAttribute="width" secondItem="1Jm-pJ-pAv" secondAttribute="width" id="z8I-FD-g2t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="137.59999999999999" y="157.87106446776613"/>
        </collectionReusableView>
    </objects>
</document>
