<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="3Iu-xV-ewC">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="Dh5-gS-uEM" customClass="ForgetPasswordViewController" customModule="MolueLoginPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zz-5C-sGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-ai-UO6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULz-ai-UO6" firstAttribute="leading" secondItem="4ta-9G-WkS" secondAttribute="leading" id="5o7-xN-bkh"/>
                            <constraint firstItem="ULz-ai-UO6" firstAttribute="top" secondItem="4ta-9G-WkS" secondAttribute="top" id="KST-If-KCC"/>
                            <constraint firstItem="4ta-9G-WkS" firstAttribute="bottom" secondItem="ULz-ai-UO6" secondAttribute="bottom" id="LXV-Md-gJd"/>
                            <constraint firstItem="4ta-9G-WkS" firstAttribute="trailing" secondItem="ULz-ai-UO6" secondAttribute="trailing" id="ono-mV-2K5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ta-9G-WkS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ULz-ai-UO6" id="xGe-2m-HOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dW-DK-05J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="56"/>
        </scene>
    </scenes>
</document>
