<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Info View Controller-->
        <scene sceneID="sZ9-aM-Qdz">
            <objects>
                <viewController storyboardIdentifier="HomeInfoViewController" id="xsF-il-Pjo" customClass="HomeInfoViewController" customModule="MolueHomePart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xya-JC-rYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-Im-gmq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="xsF-il-Pjo" id="XYE-11-SeL"/>
                                    <outlet property="delegate" destination="xsF-il-Pjo" id="Vyl-1N-sPc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hp1-Im-gmq" firstAttribute="leading" secondItem="jAf-ix-cdK" secondAttribute="leading" id="Aoo-P6-1HB"/>
                            <constraint firstItem="Hp1-Im-gmq" firstAttribute="top" secondItem="jAf-ix-cdK" secondAttribute="top" id="Dg9-fE-Oks"/>
                            <constraint firstItem="Hp1-Im-gmq" firstAttribute="bottom" secondItem="jAf-ix-cdK" secondAttribute="bottom" id="PPW-qo-y3p"/>
                            <constraint firstItem="Hp1-Im-gmq" firstAttribute="trailing" secondItem="jAf-ix-cdK" secondAttribute="trailing" id="iDw-0N-ddb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAf-ix-cdK"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Hp1-Im-gmq" id="F8C-Lr-5xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fQ-HJ-aeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
