<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DangerUnitTableViewCell" customModule="MolueHomePart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-xg-43o">
                        <rect key="frame" x="0.0" y="39.5" width="106.5" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负责人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-r4-4fc">
                                <rect key="frame" x="32" y="13" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-If-hCx">
                                <rect key="frame" x="5" y="35" width="96.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLL-If-hCx" firstAttribute="top" secondItem="Sjr-r4-4fc" secondAttribute="bottom" constant="5" id="5NW-QU-mNR"/>
                            <constraint firstItem="pLL-If-hCx" firstAttribute="leading" secondItem="O7K-xg-43o" secondAttribute="leading" constant="5" id="K9l-tA-hLx"/>
                            <constraint firstAttribute="trailing" secondItem="pLL-If-hCx" secondAttribute="trailing" constant="5" id="YP8-sF-db8"/>
                            <constraint firstItem="Sjr-r4-4fc" firstAttribute="top" secondItem="O7K-xg-43o" secondAttribute="top" constant="13" id="dD6-7n-0Nv"/>
                            <constraint firstItem="Sjr-r4-4fc" firstAttribute="centerX" secondItem="O7K-xg-43o" secondAttribute="centerX" id="hQ3-KL-8ug"/>
                            <constraint firstAttribute="height" constant="60" id="zCV-55-9Jn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBk-Dy-ib3">
                        <rect key="frame" x="106.5" y="39.5" width="107" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1et-ER-W0S">
                                <rect key="frame" x="24.5" y="13" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leI-5D-8IC">
                                <rect key="frame" x="5" y="35" width="97" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1et-ER-W0S" firstAttribute="top" secondItem="OBk-Dy-ib3" secondAttribute="top" constant="13" id="Kmu-1M-uEr"/>
                            <constraint firstItem="leI-5D-8IC" firstAttribute="top" secondItem="1et-ER-W0S" secondAttribute="bottom" constant="5" id="Oq9-zZ-edc"/>
                            <constraint firstItem="leI-5D-8IC" firstAttribute="leading" secondItem="OBk-Dy-ib3" secondAttribute="leading" constant="5" id="Tsg-SZ-8C5"/>
                            <constraint firstItem="1et-ER-W0S" firstAttribute="centerX" secondItem="OBk-Dy-ib3" secondAttribute="centerX" id="gsR-lR-Xyn"/>
                            <constraint firstAttribute="trailing" secondItem="leI-5D-8IC" secondAttribute="trailing" constant="5" id="rJB-sv-AUh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-0z-NSx">
                        <rect key="frame" x="213.5" y="39.5" width="106.5" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48u-rw-v7A">
                                <rect key="frame" x="24.5" y="13" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-ho-z1k">
                                <rect key="frame" x="5" y="35" width="96.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGV-ho-z1k" firstAttribute="top" secondItem="48u-rw-v7A" secondAttribute="bottom" constant="5" id="H22-bq-ZsB"/>
                            <constraint firstAttribute="trailing" secondItem="vGV-ho-z1k" secondAttribute="trailing" constant="5" id="f90-La-QyD"/>
                            <constraint firstItem="48u-rw-v7A" firstAttribute="top" secondItem="4fO-0z-NSx" secondAttribute="top" constant="13" id="hyw-Of-TqD"/>
                            <constraint firstItem="vGV-ho-z1k" firstAttribute="leading" secondItem="4fO-0z-NSx" secondAttribute="leading" constant="5" id="kmV-n0-Vhn"/>
                            <constraint firstItem="48u-rw-v7A" firstAttribute="centerX" secondItem="4fO-0z-NSx" secondAttribute="centerX" id="tIm-8R-Wn7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-xB-s9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风险点名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-UY-gcl">
                                <rect key="frame" x="15" y="13" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsS-UY-gcl" firstAttribute="centerY" secondItem="eFZ-xB-s9G" secondAttribute="centerY" constant="2" id="Qo2-cR-YCl"/>
                            <constraint firstItem="nsS-UY-gcl" firstAttribute="leading" secondItem="eFZ-xB-s9G" secondAttribute="leading" constant="15" id="dM8-cr-zVd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eFZ-xB-s9G" secondAttribute="trailing" id="7wN-GF-D3k"/>
                    <constraint firstAttribute="bottom" secondItem="O7K-xg-43o" secondAttribute="bottom" id="9GI-JC-nya"/>
                    <constraint firstItem="eFZ-xB-s9G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gqc-Vw-u8t"/>
                    <constraint firstItem="4fO-0z-NSx" firstAttribute="leading" secondItem="OBk-Dy-ib3" secondAttribute="trailing" id="LTm-96-F51"/>
                    <constraint firstItem="4fO-0z-NSx" firstAttribute="width" secondItem="OBk-Dy-ib3" secondAttribute="width" id="Uk6-dO-Oh3"/>
                    <constraint firstItem="O7K-xg-43o" firstAttribute="width" secondItem="OBk-Dy-ib3" secondAttribute="width" id="VXX-xj-wGJ"/>
                    <constraint firstItem="OBk-Dy-ib3" firstAttribute="leading" secondItem="O7K-xg-43o" secondAttribute="trailing" id="ZW2-Qk-7JU"/>
                    <constraint firstItem="O7K-xg-43o" firstAttribute="height" secondItem="OBk-Dy-ib3" secondAttribute="height" id="aU8-dN-ILZ"/>
                    <constraint firstAttribute="trailing" secondItem="4fO-0z-NSx" secondAttribute="trailing" id="cKq-Ev-x5l"/>
                    <constraint firstItem="4fO-0z-NSx" firstAttribute="height" secondItem="OBk-Dy-ib3" secondAttribute="height" id="d6T-rW-ViQ"/>
                    <constraint firstAttribute="bottom" secondItem="4fO-0z-NSx" secondAttribute="bottom" id="ffA-Dg-hHU"/>
                    <constraint firstAttribute="bottom" secondItem="OBk-Dy-ib3" secondAttribute="bottom" id="iHj-gQ-h9c"/>
                    <constraint firstItem="O7K-xg-43o" firstAttribute="top" secondItem="eFZ-xB-s9G" secondAttribute="bottom" id="iiq-VB-8H6"/>
                    <constraint firstItem="eFZ-xB-s9G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nsx-js-9AO"/>
                    <constraint firstItem="O7K-xg-43o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vrT-8w-W5M"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="132.80000000000001" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
