<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MLCommonAddPhotoCell" customModule="MolueCommon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-T2-jcz">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <state key="normal" image="common_add_photo"/>
                        <connections>
                            <action selector="appendButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="aX8-LB-Dib"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="TYW-T2-jcz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Ne-cG-A18"/>
                <constraint firstAttribute="trailing" secondItem="TYW-T2-jcz" secondAttribute="trailing" id="Baf-PW-TAv"/>
                <constraint firstItem="TYW-T2-jcz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FFD-fy-Nvp"/>
                <constraint firstAttribute="bottom" secondItem="TYW-T2-jcz" secondAttribute="bottom" id="lP6-fn-TP9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="common_add_photo" width="50" height="50"/>
    </resources>
</document>
