<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HistoryInfoTableViewCell" customModule="MolueHomePart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-qS-iDC">
                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0jp-G7-aQq"/>
                            <constraint firstAttribute="width" constant="30" id="UA9-kh-peu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-7g-cBg">
                        <rect key="frame" x="55" y="16" width="250" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-Qv-SR0">
                        <rect key="frame" x="15" y="49" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="dk5-18-UKr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nxZ-7g-cBg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="2Ec-bu-8Km"/>
                    <constraint firstAttribute="bottom" secondItem="nxZ-7g-cBg" secondAttribute="bottom" constant="16.5" id="41N-Le-jC7"/>
                    <constraint firstAttribute="trailing" secondItem="nxZ-7g-cBg" secondAttribute="trailing" constant="15" id="QQm-YX-mBf"/>
                    <constraint firstItem="gI0-qS-iDC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WaY-c3-sCi"/>
                    <constraint firstItem="lDV-Qv-SR0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="an8-l8-10A"/>
                    <constraint firstAttribute="trailing" secondItem="lDV-Qv-SR0" secondAttribute="trailing" id="ceP-qH-lYq"/>
                    <constraint firstItem="gI0-qS-iDC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eTo-9Y-8Ea"/>
                    <constraint firstAttribute="bottom" secondItem="lDV-Qv-SR0" secondAttribute="bottom" id="t96-r0-nOu"/>
                    <constraint firstItem="nxZ-7g-cBg" firstAttribute="leading" secondItem="gI0-qS-iDC" secondAttribute="trailing" constant="10" id="xly-68-DsJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="measureNameLabel" destination="nxZ-7g-cBg" id="0sS-Jm-66J"/>
                <outlet property="statusImageView" destination="gI0-qS-iDC" id="lZ1-oc-dAG"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="129.53523238380811"/>
        </tableViewCell>
    </objects>
</document>
