<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CK6-Nh-0Mq" customClass="MLCommonSelectView" customModule="MolueCommon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-Ka-szc">
                    <rect key="frame" x="20" y="8" width="40" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KE-es-Mgc">
                    <rect key="frame" x="20" y="33" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvI-v2-5mK">
                    <rect key="frame" x="311" y="12" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9eH-Ka-szc" firstAttribute="top" secondItem="BQe-RE-Rpx" secondAttribute="top" constant="8" id="ReT-sz-lmO"/>
                <constraint firstItem="BQe-RE-Rpx" firstAttribute="trailing" secondItem="CvI-v2-5mK" secondAttribute="trailing" constant="15" id="glD-1X-x9b"/>
                <constraint firstItem="CvI-v2-5mK" firstAttribute="centerY" secondItem="CK6-Nh-0Mq" secondAttribute="centerY" id="jjO-OF-S3f"/>
                <constraint firstItem="6KE-es-Mgc" firstAttribute="top" secondItem="9eH-Ka-szc" secondAttribute="bottom" constant="5" id="oRO-7i-oke"/>
                <constraint firstItem="9eH-Ka-szc" firstAttribute="leading" secondItem="BQe-RE-Rpx" secondAttribute="leading" constant="20" id="p6d-Wc-KWe"/>
                <constraint firstItem="6KE-es-Mgc" firstAttribute="leading" secondItem="BQe-RE-Rpx" secondAttribute="leading" constant="20" id="vYS-pJ-uEr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="BQe-RE-Rpx"/>
        </view>
    </objects>
</document>
