<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MLCommonSelectView" customModule="MolueCommon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBG-NM-W3B">
                    <rect key="frame" x="20" y="8" width="40" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srZ-Ce-bPi">
                    <rect key="frame" x="20" y="33" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-wK-oZ5">
                    <rect key="frame" x="330" y="7.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="7Lm-4W-GHR"/>
                        <constraint firstAttribute="height" constant="40" id="ZGc-zw-a8Z"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="srZ-Ce-bPi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="3Ip-02-vai"/>
                <constraint firstItem="srZ-Ce-bPi" firstAttribute="top" secondItem="GBG-NM-W3B" secondAttribute="bottom" constant="5" id="8mf-Yw-gbh"/>
                <constraint firstItem="GBG-NM-W3B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="UJM-45-kcY"/>
                <constraint firstItem="GBG-NM-W3B" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="fcy-y6-9Pk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4PK-wK-oZ5" secondAttribute="trailing" constant="5" id="pd7-c1-jig"/>
                <constraint firstItem="4PK-wK-oZ5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="slN-wI-heR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="srZ-Ce-bPi" id="D4l-VM-8fc"/>
                <outlet property="titleLabel" destination="GBG-NM-W3B" id="EhG-Hk-uSd"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="common_icon_right" width="16" height="16"/>
    </resources>
</document>
