<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Potential Risk View Controller-->
        <scene sceneID="SIn-de-6ue">
            <objects>
                <viewController storyboardIdentifier="PotentialRiskViewController" id="G71-Ze-JUN" customClass="PotentialRiskViewController" customModule="MolueRiskPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtN-nD-jix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jt-OJ-F6t" customClass="MLCommonSegementView" customModule="MolueCommon">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c4k-L1-i5W"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-F2-MuU">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <connections>
                                    <segue destination="ssd-Md-Vul" kind="embed" id="NYt-Iy-ff9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1l-F2-MuU" firstAttribute="top" secondItem="4Jt-OJ-F6t" secondAttribute="bottom" id="8bF-E4-uZ2"/>
                            <constraint firstItem="4Jt-OJ-F6t" firstAttribute="leading" secondItem="iz7-I1-D4D" secondAttribute="leading" id="C1x-Jp-w8j"/>
                            <constraint firstItem="4Jt-OJ-F6t" firstAttribute="top" secondItem="iz7-I1-D4D" secondAttribute="top" id="GFP-q5-1Za"/>
                            <constraint firstItem="iz7-I1-D4D" firstAttribute="bottom" secondItem="W1l-F2-MuU" secondAttribute="bottom" id="Jd3-nI-cf4"/>
                            <constraint firstItem="iz7-I1-D4D" firstAttribute="trailing" secondItem="4Jt-OJ-F6t" secondAttribute="trailing" id="QXn-Lw-FxE"/>
                            <constraint firstItem="W1l-F2-MuU" firstAttribute="leading" secondItem="iz7-I1-D4D" secondAttribute="leading" id="qCv-TA-jBL"/>
                            <constraint firstItem="iz7-I1-D4D" firstAttribute="trailing" secondItem="W1l-F2-MuU" secondAttribute="trailing" id="xjQ-Ub-sYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iz7-I1-D4D"/>
                    </view>
                    <connections>
                        <outlet property="segementView" destination="4Jt-OJ-F6t" id="mUd-7g-9bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGu-rT-Rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="144.3778110944528"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="E0L-jS-4iE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ssd-Md-Vul" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFB-Ho-Vyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="144"/>
        </scene>
    </scenes>
</document>
