<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PotentialRiskTableViewCell" customModule="MolueRiskPart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源: 企业自查" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Q-RW-PpK">
                        <rect key="frame" x="80" y="62.5" width="94" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占用、堵塞、封闭消防通道，妨碍逃生~占用、堵塞、封闭消防通道，妨碍逃生" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-5V-qyh">
                        <rect key="frame" x="80" y="15" width="225" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0P-uU-TEe">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待整改" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-Dj-WoH">
                                <rect key="frame" x="8" y="26" width="55.5" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06-08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-QJ-XvB">
                                <rect key="frame" x="8" y="52.5" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uO8-Dj-WoH" firstAttribute="top" secondItem="T0P-uU-TEe" secondAttribute="top" constant="26" id="1Ij-vd-R4S"/>
                            <constraint firstItem="g9p-QJ-XvB" firstAttribute="leading" secondItem="T0P-uU-TEe" secondAttribute="leading" constant="8" id="N9t-9T-iZV"/>
                            <constraint firstItem="uO8-Dj-WoH" firstAttribute="leading" secondItem="T0P-uU-TEe" secondAttribute="leading" constant="8" id="Xhf-dQ-GR7"/>
                            <constraint firstAttribute="bottom" secondItem="g9p-QJ-XvB" secondAttribute="bottom" constant="20" id="ZWM-uU-8f7"/>
                            <constraint firstAttribute="width" constant="70" id="twe-96-b3o"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐患级别：一般" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-bN-Yqo">
                        <rect key="frame" x="205" y="62.5" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="zhf-kJ-U53"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rwa-bN-Yqo" secondAttribute="trailing" constant="15" id="18P-cn-c4J"/>
                    <constraint firstItem="Cay-5V-qyh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="AYW-Az-aj6"/>
                    <constraint firstAttribute="trailing" secondItem="Cay-5V-qyh" secondAttribute="trailing" constant="15" id="G1G-on-cb9"/>
                    <constraint firstItem="T0P-uU-TEe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G7h-fT-6qs"/>
                    <constraint firstItem="T0P-uU-TEe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="J9U-Dt-Ht8"/>
                    <constraint firstItem="Cay-5V-qyh" firstAttribute="leading" secondItem="T0P-uU-TEe" secondAttribute="trailing" constant="10" id="P2S-m2-uxF"/>
                    <constraint firstAttribute="bottom" secondItem="rwa-bN-Yqo" secondAttribute="bottom" constant="10" id="QgR-u7-ib0"/>
                    <constraint firstAttribute="bottom" secondItem="T0P-uU-TEe" secondAttribute="bottom" id="Yiz-Jy-iHB"/>
                    <constraint firstAttribute="bottom" secondItem="04Q-RW-PpK" secondAttribute="bottom" constant="10" id="iki-5d-83v"/>
                    <constraint firstItem="04Q-RW-PpK" firstAttribute="leading" secondItem="T0P-uU-TEe" secondAttribute="trailing" constant="10" id="kqT-Eq-TJc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="Cay-5V-qyh" id="BIt-3G-nMw"/>
            </connections>
            <point key="canvasLocation" x="25.600000000000001" y="79.160419790104953"/>
        </tableViewCell>
    </objects>
</document>
