<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArrangeEditFooterView" customModule="MolueRiskPart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-MG-Ezi" customClass="MLCommonRemarkView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="-5" width="375" height="140"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="FJO-kE-Peb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="748-7r-Pj5">
                    <rect key="frame" x="0.0" y="-6" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="M5c-7Z-pPc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npz-w6-b9Y">
                    <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-Qx-xQT">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xfa-7Q-CmW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-am-9SR">
                            <rect key="frame" x="188" y="0.0" width="187" height="45"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="JSi-ok-8XP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Hrf-am-9SR" secondAttribute="bottom" id="FJb-MH-rKf"/>
                        <constraint firstAttribute="trailing" secondItem="Hrf-am-9SR" secondAttribute="trailing" id="Har-3f-2Bb"/>
                        <constraint firstItem="VNM-Qx-xQT" firstAttribute="top" secondItem="npz-w6-b9Y" secondAttribute="top" id="OS6-fm-JR3"/>
                        <constraint firstItem="Hrf-am-9SR" firstAttribute="width" secondItem="VNM-Qx-xQT" secondAttribute="width" id="Y7x-1B-KFk"/>
                        <constraint firstAttribute="height" constant="45" id="bzA-RH-vln"/>
                        <constraint firstItem="Hrf-am-9SR" firstAttribute="leading" secondItem="VNM-Qx-xQT" secondAttribute="trailing" constant="0.5" id="gN8-IB-wQv"/>
                        <constraint firstItem="VNM-Qx-xQT" firstAttribute="leading" secondItem="npz-w6-b9Y" secondAttribute="leading" id="h2i-Ju-Yca"/>
                        <constraint firstItem="Hrf-am-9SR" firstAttribute="top" secondItem="npz-w6-b9Y" secondAttribute="top" id="mOJ-JX-p2b"/>
                        <constraint firstAttribute="bottom" secondItem="VNM-Qx-xQT" secondAttribute="bottom" id="rEf-iv-lgm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Iwk-MG-Ezi" secondAttribute="trailing" id="27L-Sa-8IV"/>
                <constraint firstItem="npz-w6-b9Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3BA-y7-YmO"/>
                <constraint firstItem="npz-w6-b9Y" firstAttribute="top" secondItem="Iwk-MG-Ezi" secondAttribute="bottom" id="8jp-35-Lfq"/>
                <constraint firstAttribute="bottom" secondItem="npz-w6-b9Y" secondAttribute="bottom" id="MM5-Qo-5g7"/>
                <constraint firstItem="Iwk-MG-Ezi" firstAttribute="top" secondItem="748-7r-Pj5" secondAttribute="bottom" id="NVj-x9-GiL"/>
                <constraint firstItem="748-7r-Pj5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YEc-iN-gcn"/>
                <constraint firstItem="748-7r-Pj5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ewz-5s-EPR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="npz-w6-b9Y" secondAttribute="trailing" id="inw-gc-2en"/>
                <constraint firstItem="Iwk-MG-Ezi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pRa-NO-MPF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="remarkView" destination="Iwk-MG-Ezi" id="oQ9-Tk-zom"/>
            </connections>
            <point key="canvasLocation" x="52" y="129.53523238380811"/>
        </view>
    </objects>
</document>
