<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="KGk-i7-Jjw" customClass="RiskArrangeTableViewCell" customModule="MolueRiskPart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seO-bZ-8PT">
                        <rect key="frame" x="20" y="10" width="285" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-mu-UFd">
                        <rect key="frame" x="15" y="44" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="eSI-Gp-ADj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kWi-mu-UFd" firstAttribute="top" secondItem="seO-bZ-8PT" secondAttribute="bottom" constant="10" id="3yh-qP-DJj"/>
                    <constraint firstAttribute="trailing" secondItem="kWi-mu-UFd" secondAttribute="trailing" id="5YS-ZM-Z30"/>
                    <constraint firstItem="seO-bZ-8PT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="73O-lF-ARg"/>
                    <constraint firstAttribute="bottom" secondItem="kWi-mu-UFd" secondAttribute="bottom" id="9Ro-oy-1Ub"/>
                    <constraint firstAttribute="trailing" secondItem="seO-bZ-8PT" secondAttribute="trailing" constant="15" id="K60-Uz-e0r"/>
                    <constraint firstItem="seO-bZ-8PT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PcP-ux-IsD"/>
                    <constraint firstItem="kWi-mu-UFd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ff7-ip-zH7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="seO-bZ-8PT" id="CXa-7G-lab"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="93.553223388305852"/>
        </tableViewCell>
    </objects>
</document>
