<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RiskArrangeHeaderView" customModule="MolueRiskPart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-gQ-bPN" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1sB-iG-JgC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4D-OW-NS7">
                    <rect key="frame" x="0.0" y="180" width="375" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐患描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-Xg-OoF">
                            <rect key="frame" x="20" y="12" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-nq-Y3B">
                            <rect key="frame" x="20" y="38" width="335" height="18"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-dO-UBp">
                            <rect key="frame" x="0.0" y="64.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="KAQ-r2-yLe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qK1-dO-UBp" secondAttribute="trailing" id="1Tk-YF-Uqb"/>
                        <constraint firstItem="qK1-dO-UBp" firstAttribute="leading" secondItem="x4D-OW-NS7" secondAttribute="leading" id="3zX-zh-ADL"/>
                        <constraint firstItem="dp1-Xg-OoF" firstAttribute="leading" secondItem="x4D-OW-NS7" secondAttribute="leading" constant="20" id="4VT-OV-PUg"/>
                        <constraint firstItem="PjX-nq-Y3B" firstAttribute="leading" secondItem="x4D-OW-NS7" secondAttribute="leading" constant="20" id="GLx-22-Jg4"/>
                        <constraint firstItem="PjX-nq-Y3B" firstAttribute="top" secondItem="dp1-Xg-OoF" secondAttribute="bottom" constant="8" id="I7G-dd-Y6e"/>
                        <constraint firstItem="dp1-Xg-OoF" firstAttribute="top" secondItem="x4D-OW-NS7" secondAttribute="top" constant="12" id="Olh-5r-h5W"/>
                        <constraint firstAttribute="bottom" secondItem="qK1-dO-UBp" secondAttribute="bottom" id="UUC-xg-5AJ"/>
                        <constraint firstAttribute="trailing" secondItem="PjX-nq-Y3B" secondAttribute="trailing" constant="20" id="ZIA-0Y-qJA"/>
                        <constraint firstAttribute="bottom" secondItem="PjX-nq-Y3B" secondAttribute="bottom" constant="9" id="vcl-FO-EuA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-gN-Z0j" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="20Q-7t-cGA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-nj-yYM" customClass="MLCommonClickView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="m77-T7-vQj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-Iv-UXV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g1-lM-1HI">
                            <rect key="frame" x="20" y="10.5" width="240" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-yO-h0F">
                            <rect key="frame" x="275" y="0.0" width="90" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="gSw-7Y-794"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="更多信息" image="risk_arrange_more">
                                <color key="titleColor" red="0.1058823529" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="moreButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="RFj-qQ-GpG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8g1-lM-1HI" firstAttribute="leading" secondItem="LI8-Iv-UXV" secondAttribute="leading" constant="20" id="F0f-Q4-6wX"/>
                        <constraint firstItem="2BM-yO-h0F" firstAttribute="top" secondItem="LI8-Iv-UXV" secondAttribute="top" id="Gz5-5D-oiJ"/>
                        <constraint firstAttribute="height" constant="40" id="J6J-Qp-cOE"/>
                        <constraint firstItem="2BM-yO-h0F" firstAttribute="leading" secondItem="8g1-lM-1HI" secondAttribute="trailing" constant="15" id="Lbm-ir-NKs"/>
                        <constraint firstAttribute="trailing" secondItem="2BM-yO-h0F" secondAttribute="trailing" constant="10" id="Zey-oa-mZU"/>
                        <constraint firstItem="8g1-lM-1HI" firstAttribute="centerY" secondItem="LI8-Iv-UXV" secondAttribute="centerY" id="d7f-vv-hHW"/>
                        <constraint firstAttribute="bottom" secondItem="2BM-yO-h0F" secondAttribute="bottom" id="rWg-nR-l3k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tyT-nj-yYM" secondAttribute="trailing" id="1vg-Sh-oA4"/>
                <constraint firstItem="XPT-gQ-bPN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8hq-eV-06t"/>
                <constraint firstItem="LI8-Iv-UXV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Abf-aw-pHt"/>
                <constraint firstItem="p8m-gN-Z0j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AkM-xJ-zDa"/>
                <constraint firstItem="x4D-OW-NS7" firstAttribute="top" secondItem="XPT-gQ-bPN" secondAttribute="bottom" id="BOy-SD-qsd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p8m-gN-Z0j" secondAttribute="trailing" id="DE1-v6-7w8"/>
                <constraint firstItem="XPT-gQ-bPN" firstAttribute="top" secondItem="tyT-nj-yYM" secondAttribute="bottom" id="FqW-Me-juv"/>
                <constraint firstItem="LI8-Iv-UXV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KQh-bg-6Z6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x4D-OW-NS7" secondAttribute="trailing" id="QkL-QO-Cx4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="x4D-OW-NS7" secondAttribute="bottom" id="TaT-fd-1lE"/>
                <constraint firstItem="x4D-OW-NS7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WIf-cB-sEe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XPT-gQ-bPN" secondAttribute="trailing" id="WS2-57-jqf"/>
                <constraint firstItem="tyT-nj-yYM" firstAttribute="top" secondItem="p8m-gN-Z0j" secondAttribute="bottom" id="YrC-zh-q8t"/>
                <constraint firstItem="tyT-nj-yYM" firstAttribute="top" secondItem="p8m-gN-Z0j" secondAttribute="bottom" id="bw1-kW-H0f"/>
                <constraint firstItem="tyT-nj-yYM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iTb-E8-ts7"/>
                <constraint firstItem="p8m-gN-Z0j" firstAttribute="top" secondItem="LI8-Iv-UXV" secondAttribute="bottom" constant="5" id="ixN-Mo-Iiu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LI8-Iv-UXV" secondAttribute="trailing" id="pJL-1e-5pM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="RiskUnitTitleView" destination="XPT-gQ-bPN" id="Wyx-nY-4eB"/>
                <outlet property="classTitleView" destination="tyT-nj-yYM" id="Maa-TX-8BZ"/>
                <outlet property="levelTitleView" destination="p8m-gN-Z0j" id="tfO-Yy-W2s"/>
                <outlet property="riskDescLabel" destination="PjX-nq-Y3B" id="ufK-4O-as8"/>
                <outlet property="riskNumberLabel" destination="8g1-lM-1HI" id="ZRh-nk-Oyt"/>
            </connections>
            <point key="canvasLocation" x="-391.19999999999999" y="-34.632683658170919"/>
        </view>
    </objects>
    <resources>
        <image name="risk_arrange_more" width="20" height="20"/>
    </resources>
</document>
