<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="NoHiddenRiskReusableFooterView" customModule="MolueRiskPart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-bz-cg0">
                    <rect key="frame" x="15" y="150" width="290" height="45"/>
                    <color key="backgroundColor" red="0.1058823529" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="32Q-iX-A7i"/>
                    </constraints>
                    <state key="normal" title="提交详情">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitButtonClicked:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="1BV-ft-kMd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-TL-J8S" customClass="MLCommonRemarkView" customModule="MolueCommon">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="fcU-rc-rm4"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="cxh-bz-cg0" secondAttribute="trailing" constant="15" id="1Yp-YF-kAN"/>
                <constraint firstItem="cxh-bz-cg0" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="15" id="4z9-x1-Eem"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="vCR-TL-J8S" secondAttribute="trailing" id="9Dy-vD-w12"/>
                <constraint firstItem="cxh-bz-cg0" firstAttribute="top" secondItem="vCR-TL-J8S" secondAttribute="bottom" constant="30" id="E0W-06-YGe"/>
                <constraint firstItem="cxh-bz-cg0" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="WYc-M8-zOp"/>
                <constraint firstItem="vCR-TL-J8S" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="cwd-Z3-qeW"/>
                <constraint firstItem="vCR-TL-J8S" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="rBi-kX-Qqh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="reasonRemarkView" destination="vCR-TL-J8S" id="eNn-et-mVf"/>
            </connections>
            <point key="canvasLocation" x="-598.39999999999998" y="13.493253373313344"/>
        </collectionReusableView>
    </objects>
</document>
