<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Risk Info View Controller-->
        <scene sceneID="bY3-Du-9Sz">
            <objects>
                <viewController storyboardIdentifier="RiskInfoViewController" id="RSz-2G-u0p" customClass="RiskInfoViewController" customModule="MolueRiskPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="124-yn-bLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XND-xy-scp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g01-Og-dcj" firstAttribute="trailing" secondItem="XND-xy-scp" secondAttribute="trailing" id="G5I-az-x69"/>
                            <constraint firstItem="XND-xy-scp" firstAttribute="leading" secondItem="g01-Og-dcj" secondAttribute="leading" id="hXe-8c-olJ"/>
                            <constraint firstItem="XND-xy-scp" firstAttribute="top" secondItem="g01-Og-dcj" secondAttribute="top" id="kGY-fH-jKk"/>
                            <constraint firstItem="g01-Og-dcj" firstAttribute="bottom" secondItem="XND-xy-scp" secondAttribute="bottom" id="kpr-fs-nx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g01-Og-dcj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XND-xy-scp" id="IGn-K7-n4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVH-aY-DOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
