<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Hidden Detail View Controller-->
        <scene sceneID="sIi-fP-SKs">
            <objects>
                <viewController storyboardIdentifier="NoHiddenDetailViewController" id="1Qd-or-8WE" customClass="NoHiddenDetailViewController" customModule="MolueRiskPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8D-1R-dPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-gB-mkc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ogq-kN-TYf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bu4-8c-dOl" firstAttribute="bottom" secondItem="4lV-gB-mkc" secondAttribute="bottom" id="28b-JK-7JI"/>
                            <constraint firstItem="4lV-gB-mkc" firstAttribute="leading" secondItem="bu4-8c-dOl" secondAttribute="leading" id="7MS-qd-Z2F"/>
                            <constraint firstItem="bu4-8c-dOl" firstAttribute="trailing" secondItem="4lV-gB-mkc" secondAttribute="trailing" id="N9q-tp-MSE"/>
                            <constraint firstItem="4lV-gB-mkc" firstAttribute="top" secondItem="bu4-8c-dOl" secondAttribute="top" id="qhJ-ex-zqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bu4-8c-dOl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4lV-gB-mkc" id="cij-As-0n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUw-dr-Ouj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="58"/>
        </scene>
    </scenes>
</document>
