<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CheckTaskDetailTableViewCell" customModule="MolueHomePart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-h5-jQI">
                        <rect key="frame" x="15" y="15" width="290" height="184.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="地面是否清理干净" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-mF-X9A">
                                <rect key="frame" x="10" y="15" width="237" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="yHS-if-Uk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-I3-wAu">
                                <rect key="frame" x="0.0" y="149.5" width="290" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-K4-6gp">
                                        <rect key="frame" x="0.0" y="0.5" width="145" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="详情" image="check_task_detail">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="detailButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rIH-KP-1az"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-Lh-m2g">
                                        <rect key="frame" x="145.5" y="0.5" width="144.5" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="删除" image="check_task_delete">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y2A-J7-JAW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QGh-Lh-m2g" firstAttribute="width" secondItem="pKx-K4-6gp" secondAttribute="width" id="Gfr-tD-j4G"/>
                                    <constraint firstItem="pKx-K4-6gp" firstAttribute="top" secondItem="TU4-I3-wAu" secondAttribute="top" constant="0.5" id="JB4-ep-Yof"/>
                                    <constraint firstAttribute="height" constant="35" id="Q3k-6v-3xz"/>
                                    <constraint firstItem="QGh-Lh-m2g" firstAttribute="leading" secondItem="pKx-K4-6gp" secondAttribute="trailing" constant="0.5" id="aEw-Yr-ALa"/>
                                    <constraint firstAttribute="bottom" secondItem="QGh-Lh-m2g" secondAttribute="bottom" id="at4-Nh-KpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QGh-Lh-m2g" secondAttribute="trailing" id="bBP-sn-JEV"/>
                                    <constraint firstItem="QGh-Lh-m2g" firstAttribute="top" secondItem="TU4-I3-wAu" secondAttribute="top" constant="0.5" id="h1a-bp-IvN"/>
                                    <constraint firstItem="pKx-K4-6gp" firstAttribute="leading" secondItem="TU4-I3-wAu" secondAttribute="leading" id="npu-Jq-Kxj"/>
                                    <constraint firstAttribute="bottom" secondItem="pKx-K4-6gp" secondAttribute="bottom" id="zKe-5g-oIp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jf-yY-cWy">
                                <rect key="frame" x="0.0" y="149.5" width="290" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-wR-u25">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="通过" image="check_task_success">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="failureButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Ie-kU-qcQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-XG-WZU">
                                        <rect key="frame" x="145.5" y="0.0" width="144.5" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="失败" image="check_task_failure">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="successButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Yu-Nf-4Av"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3hj-wR-u25" firstAttribute="top" secondItem="7Jf-yY-cWy" secondAttribute="top" id="2NM-lX-n4V"/>
                                    <constraint firstAttribute="bottom" secondItem="3hj-wR-u25" secondAttribute="bottom" id="B7w-R8-4TP"/>
                                    <constraint firstItem="W1a-XG-WZU" firstAttribute="leading" secondItem="3hj-wR-u25" secondAttribute="trailing" constant="0.5" id="B8D-Wt-ZhD"/>
                                    <constraint firstAttribute="height" constant="35" id="LWh-dM-qzp"/>
                                    <constraint firstItem="3hj-wR-u25" firstAttribute="leading" secondItem="7Jf-yY-cWy" secondAttribute="leading" id="Xmu-El-nqZ"/>
                                    <constraint firstItem="W1a-XG-WZU" firstAttribute="top" secondItem="7Jf-yY-cWy" secondAttribute="top" id="g9K-db-why"/>
                                    <constraint firstAttribute="bottom" secondItem="W1a-XG-WZU" secondAttribute="bottom" id="mIa-2f-LOe"/>
                                    <constraint firstAttribute="trailing" secondItem="W1a-XG-WZU" secondAttribute="trailing" id="pR4-tK-wQg"/>
                                    <constraint firstItem="3hj-wR-u25" firstAttribute="width" secondItem="W1a-XG-WZU" secondAttribute="width" id="pkZ-sE-FaD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1WQ-Dm-SO8">
                                <rect key="frame" x="0.0" y="35" width="290" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tjj-UV-4eG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DAz-tv-G19">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-UT-wQl">
                                <rect key="frame" x="10" y="108" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无备注说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-yo-xxO">
                                <rect key="frame" x="10" y="128" width="275" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6uv-oE-PCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyN-Bs-Vtr">
                                <rect key="frame" x="255" y="0.0" width="35" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gzh-3I-ryx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="yhS-Wy-OEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3S1-UT-wQl" firstAttribute="leading" secondItem="4ex-h5-jQI" secondAttribute="leading" constant="10" id="4eK-Gr-dBh"/>
                            <constraint firstItem="3S1-UT-wQl" firstAttribute="top" secondItem="1WQ-Dm-SO8" secondAttribute="bottom" constant="3" id="FLf-Mv-HGO"/>
                            <constraint firstAttribute="trailing" secondItem="1WQ-Dm-SO8" secondAttribute="trailing" id="HkO-2G-jsi"/>
                            <constraint firstItem="YyN-Bs-Vtr" firstAttribute="leading" secondItem="QOj-mF-X9A" secondAttribute="trailing" constant="8" id="IbS-SK-a8a"/>
                            <constraint firstItem="TU4-I3-wAu" firstAttribute="leading" secondItem="4ex-h5-jQI" secondAttribute="leading" id="J08-I5-a8O"/>
                            <constraint firstAttribute="trailing" secondItem="7Jf-yY-cWy" secondAttribute="trailing" id="LGz-Bd-S7D"/>
                            <constraint firstAttribute="trailing" secondItem="YyN-Bs-Vtr" secondAttribute="trailing" id="MTa-bx-7tj"/>
                            <constraint firstItem="QOj-mF-X9A" firstAttribute="top" secondItem="4ex-h5-jQI" secondAttribute="top" constant="15" id="NHA-eW-23k"/>
                            <constraint firstItem="Kbl-yo-xxO" firstAttribute="top" secondItem="3S1-UT-wQl" secondAttribute="bottom" constant="3" id="PHk-Tg-KOg"/>
                            <constraint firstAttribute="bottom" secondItem="TU4-I3-wAu" secondAttribute="bottom" id="VMM-pp-90G"/>
                            <constraint firstItem="Kbl-yo-xxO" firstAttribute="leading" secondItem="4ex-h5-jQI" secondAttribute="leading" constant="10" id="hq5-L4-HGN"/>
                            <constraint firstAttribute="trailing" secondItem="TU4-I3-wAu" secondAttribute="trailing" id="jBP-lJ-nwc"/>
                            <constraint firstItem="YyN-Bs-Vtr" firstAttribute="top" secondItem="4ex-h5-jQI" secondAttribute="top" id="jXX-bD-Lgg"/>
                            <constraint firstItem="TU4-I3-wAu" firstAttribute="top" secondItem="Kbl-yo-xxO" secondAttribute="bottom" constant="5.5" id="jz9-oB-ugj"/>
                            <constraint firstAttribute="bottom" secondItem="7Jf-yY-cWy" secondAttribute="bottom" id="kKw-xo-Riu"/>
                            <constraint firstItem="QOj-mF-X9A" firstAttribute="leading" secondItem="4ex-h5-jQI" secondAttribute="leading" constant="10" id="kdW-18-DaY"/>
                            <constraint firstItem="1WQ-Dm-SO8" firstAttribute="top" secondItem="QOj-mF-X9A" secondAttribute="bottom" id="o5v-lU-258"/>
                            <constraint firstItem="1WQ-Dm-SO8" firstAttribute="leading" secondItem="4ex-h5-jQI" secondAttribute="leading" id="pS5-l0-Ncj"/>
                            <constraint firstAttribute="trailing" secondItem="Kbl-yo-xxO" secondAttribute="trailing" constant="5" id="tst-Lq-0HF"/>
                            <constraint firstItem="7Jf-yY-cWy" firstAttribute="leading" secondItem="4ex-h5-jQI" secondAttribute="leading" id="zOF-Xj-RFp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4ex-h5-jQI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DoG-m7-hME"/>
                    <constraint firstAttribute="bottom" secondItem="4ex-h5-jQI" secondAttribute="bottom" id="ND2-3w-3Yp"/>
                    <constraint firstItem="4ex-h5-jQI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dyj-rm-eBx"/>
                    <constraint firstAttribute="trailing" secondItem="4ex-h5-jQI" secondAttribute="trailing" constant="15" id="zth-cX-t18"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionView" destination="TU4-I3-wAu" id="cAg-eJ-nPK"/>
                <outlet property="answerView" destination="7Jf-yY-cWy" id="eOl-qb-oSy"/>
                <outlet property="collectionHeight" destination="Tjj-UV-4eG" id="lYN-rd-KvW"/>
                <outlet property="collectionTop" destination="o5v-lU-258" id="Iwy-MH-zUQ"/>
                <outlet property="collectionView" destination="1WQ-Dm-SO8" id="KAt-R7-tiC"/>
                <outlet property="containView" destination="4ex-h5-jQI" id="snx-so-pHo"/>
                <outlet property="failureButton" destination="W1a-XG-WZU" id="aF6-1s-N99"/>
                <outlet property="remarkLabel" destination="Kbl-yo-xxO" id="28q-Id-E2y"/>
                <outlet property="remarkTitleLabel" destination="3S1-UT-wQl" id="9Nm-GK-Iev"/>
                <outlet property="statusLabel" destination="YyN-Bs-Vtr" id="hgH-7f-aEK"/>
                <outlet property="successButton" destination="3hj-wR-u25" id="K3i-W7-kTL"/>
                <outlet property="taskNameLabel" destination="QOj-mF-X9A" id="LUd-EJ-wZU"/>
            </connections>
            <point key="canvasLocation" x="-184" y="152.92353823088456"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_task_delete" width="20" height="20"/>
        <image name="check_task_detail" width="20" height="20"/>
        <image name="check_task_failure" width="20" height="20"/>
        <image name="check_task_success" width="20" height="20"/>
    </resources>
</document>
